{
  "ConnectionStrings": {
    "SqlServer": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "System": "None",
      "Microsoft": "None"
    }
  },
  "RabbitMQ": {
    "Url": ""
  },
  "AllowedHosts": "*"
}


